<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCSS Learning Lab</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Welcome to the SCSS Learning Lab SCSS Introduction</h1>

    <p>SCSS (Sassy CSS) is a powerful extension of CSS that allows you to write more maintainable and organized
        stylesheets. It introduces features like variables, nesting, mixins, and functions, making it easier to manage
        complex styles and create reusable code.</p>



    <h2>Key Features of SCSS:</h2>

    <ul>
        <li><strong>Variables:</strong> Store values in variables for reuse throughout your stylesheet.</li>
        <li><strong>Nesting:</strong> Nest your CSS selectors in a way that follows the same visual hierarchy of your
            HTML.</li>
        <li><strong>Mixins:</strong> Create reusable chunks of code that can be included in other selectors. Mixins
            'DRY' (Don't Repeat Yourself)</li>
        <li><strong>Functions:</strong> Define custom functions to perform calculations or manipulate values.</li>
    </ul>


    <p>To get started with SCSS, you can use a preprocessor like Sass to compile your SCSS files into standard CSS that
        browsers can understand. This allows you to take advantage of all the features SCSS offers while still
        delivering compatible stylesheets to users.</p>

    <div class="form-group">
        <input type="text" placeholder="Enter your name">
        <button>Submit</button>
    </div>



    <button class="btn-success">Accept</button>
    <button class="btn-danger">Delete</button>


</body>

</html>